attr global logfile /logs/fhem-%Y-%m.log
attr global modpath .
attr global statefile /logs/fhem.save
attr global verbose 3
attr global updateInBackground
attr global nofork 1

define telnetPort telnet 7072 global

define WEB FHEMWEB 8083 global

define WEBphone FHEMWEB 8084 global
attr WEBphone stylesheetPrefix smallscreen

define WEBtablet FHEMWEB 8085 global
attr WEBtablet stylesheetPrefix touchpad

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog /logs/fhem-%Y-%m.log fakelog

define autocreate autocreate
attr autocreate filelog /logs/%NAME-%Y.log

define eventTypes eventTypes /logs/eventTypes.txt

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create 

